<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            
            <div>
                <button>
                    <span class="material-symbols-outlined">
                        menu
                        </span>
                </button>
                <button>
                    <span class="material-symbols-outlined">
                        search
                        </span>
                </button>
            </div>
            <div id="logo">
                <img id="logoicon" src="./images/logo.png" alt="logo">
                <a href="/index.html" id="logo">kite</a>
            </div>
             <div>
                <a href="#"><span class="material-symbols-outlined">
                    person
                    </span></a>
                <a href="#"><span class="material-symbols-outlined">
                        shopping_bag
                        </span></a>
                <a href="#"><span class="material-symbols-outlined">
                            help
                            </span></a>
            </div>
            
        </div>
    </header>
    <main>
      <section class="container">
        <h2>popular products</h2>
        <div class="productlist"> 
            <article class="product">
                <img src="./images/shirt.webp" alt="Bold Red Checkered Shirt">
                <h3>Bold Red Checkered Shirt</h3>
                <div class="rating">
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span>&#9734;</span>
                </div>
                <div class="priceandbutton">
                    <span class="price">$29.99</span>
                    <button><span>&#43;Add</span></button>
                </div>   
            </article>
            <article class="product">
                <img src="./images/ostshirt-1.webp" alt="Classic Black Oversized T-Shirt">
                <h3>Classic Black Oversized T-Shirt</h3>
                <div class="rating">
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span>&#9734;</span>
                </div>
                <div class="priceandbutton">
                    <span class="price">$19.99</span>
                    <button><span>&#43;Add</span></button>
                </div>   
            </article>
            <article class="product">
                <img src="./images/kurti-1.webp" alt="Midnight Charm Black Kurti">
                <h3>Midnight Charm Black Kurti</h3>
                <div class="rating">
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span>&#9734;</span>
                </div>
                <div class="priceandbutton">
                    <span class="price">$39.99</span>
                    <button><span>&#43;Add</span></button>
                </div>   
            </article>
            <article class="product">
                <img src="./images/croptop-1.webp" alt="Pretty in Pink Croptop">
                <h3>Pretty in Pink Croptop</h3>
                <div class="rating">
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span> &#9733;</span>
                    <span>&#9734;</span>
                </div>
                <div class="priceandbutton">
                    <span class="price">$24.99</span>
                    <button><span>&#43;Add</span></button>
                </div>   
            </article>
        
        </div>
            </section>  
    </main>
    <footer></footer>
</body>
</html>